# egfwd

./: README.md
AboutMe/app/: build.gradle
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/res/drawable/: ic_baseline_person_3_24.xml  ic_baseline_star_24.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
ColorMyViews/app/: build.gradle
ColorMyViews/app/src/main/: AndroidManifest.xml
ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
DevBytes/: build.gradle
DevBytes/app/: build.gradle
DiceRoller/app/: build.gradle
DiceRoller/app/src/main/: AndroidManifest.xml
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
EggTimer/: build.gradle
EggTimer/app/: build.gradle
EggTimer/app/src/androidTest/java/com/esraa/egfwd/eggtimer/: ExampleInstrumentedTest.kt
EggTimer/app/src/main/: AndroidManifest.xml
EggTimer/app/src/main/java/com/esraa/egfwd/eggtimer/: FCMService.kt  MainActivity.kt
EggTimer/app/src/main/java/com/esraa/egfwd/eggtimer/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
EggTimer/app/src/main/java/com/esraa/egfwd/eggtimer/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
EggTimer/app/src/main/java/com/esraa/egfwd/eggtimer/util/: NotificationUtils.kt
EggTimer/app/src/main/res/layout/: activity_main.xml  fragment_egg_timer.xml
EggTimer/app/src/main/res/values/: themes.xml
EggTimer/app/src/main/res/values-night/: themes.xml
EggTimer/app/src/test/java/com/esraa/egfwd/eggtimer/: ExampleUnitTest.kt
EggTimer/gradle/wrapper/: gradle-wrapper.properties
ShoeStore/: build.gradle
ShoeStore/app/: build.gradle
ShoeStore/app/src/main/: AndroidManifest.xml
ShoeStore/gradle/wrapper/: gradle-wrapper.properties
Sleep Tracker/: build.gradle
Sleep Tracker/app/: build.gradle
Sleep Tracker/gradle/wrapper/: gradle-wrapper.properties
Trivia/: build.gradle
Trivia/app/: build.gradle
Trivia/app/src/main/: AndroidManifest.xml
Trivia/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
